{
  "name": "@manpacker/generator-vue",
  "version": "1.2.0",
  "description": "Generator vue frontend build project",
  "bin": {
    "manpacker-vue": "./bin/manpacker-vue"
  },
  "scripts": {
    "test:server": "node ./bin/manpacker-vue server --ic ./test/config/manpacker.ic.js --config ./test/manpacker.webpack.js",
    "test:build": "node ./bin/manpacker-vue build --ic ./test/config/manpacker.ic.js --config ./test/manpacker.webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manpackers/generator-vue.git"
  },
  "keywords": [
    "vue",
    "manpacker",
    "generator",
    "build",
    "frontend"
  ],
  "author": {
    "name": "winterfete"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manpackers/generator-vue/issues"
  },
  "homepage": "https://github.com/manpackers/generator-vue#readme",
  "dependencies": {
    "@manpacker/generator": "^1.8.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "babel-preset-manpacker": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-config-manpacker-typescript": "^1.2.0",
    "eslint-config-manpacker-vue": "^1.2.0",
    "eslint-loader": "^2.1.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5"
  },
  "babel": {
    "presets": [
      "manpacker"
    ]
  },
  "eslintConfig": {
    "extends": [
      "manpacker-typescript",
      "manpacker-vue"
    ]
  }
}
